<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:LoadingIndicators.Avalonia">

    <ControlTheme x:Key="Arcs" TargetType="c:LoadingIndicator"
                  BasedOn="{StaticResource LoadingIndicatorBase}">
        <Setter Property="Thickness" Value="8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{TemplateBinding IsActive}"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">

                    <Border.Styles>
                        <Style Selector="Viewbox">
                            <Setter Property="Width" Value="{TemplateBinding Width}" />
                            <Setter Property="Height" Value="{TemplateBinding Height}" />
                            <Setter Property="StretchDirection" Value="Both" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style Selector="Arc">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="MinWidth" Value="64" />
                            <Setter Property="MinHeight" Value="64" />
                            <Setter Property="StrokeLineCap" Value="Round" />
                            <Setter Property="SweepAngle" Value="-250" />
                        </Style>
                    </Border.Styles>

                    <Viewbox>
                        <Viewbox.Styles>
                            <Style Selector="c|LoadingIndicator:inactive /template/ Arc" />

                            <Style Selector="c|LoadingIndicator:active /template/ Arc#OuterArc">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.200"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                        <KeyFrame Cue="0%">
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="360" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="c|LoadingIndicator:active /template/ Arc#InnerArc">
                                <Style.Animations>
                                    <Animation Duration="0:0:0.600"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">

                                        <KeyFrame Cue="0%">
                                            <Setter Property="RotateTransform.Angle" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="RotateTransform.Angle" Value="-360" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Viewbox.Styles>

                        <Grid>
                            <Arc x:Name="OuterArc"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="{TemplateBinding Thickness}"
                                 StartAngle="-90" />

                            <Arc x:Name="InnerArc"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="{TemplateBinding Thickness}"
                                 Opacity="0.5"
                                 StartAngle="90">

                                <Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.77" ScaleY="0.77" />
                                        <RotateTransform />
                                    </TransformGroup>
                                </Arc.RenderTransform>
                            </Arc>
                        </Grid>
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
