<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:LoadingIndicators.Avalonia">

    <ControlTheme x:Key="Flow" TargetType="c:LoadingIndicator"
                  BasedOn="{StaticResource LoadingIndicatorBase}">
        <Setter Property="Thickness" Value="18" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{TemplateBinding IsActive}"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">

                    <Border.Styles>
                        <Style Selector="Viewbox">
                            <Setter Property="Width" Value="{TemplateBinding Width}" />
                            <Setter Property="Height" Value="{TemplateBinding Height}" />
                            <Setter Property="StretchDirection" Value="Both" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style Selector="Ellipse">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Styles>

                    <Viewbox>
                        <Viewbox.Styles>
                            <Style Selector="c|LoadingIndicator:inactive /template/ Ellipse" />

                            <Style Selector="c|LoadingIndicator:active /template/ Ellipse#Ellipse1">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.200"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.571429" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.571429" />
                                        </KeyFrame>

                                        <KeyFrame Cue="17.143%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="37.143%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                        </KeyFrame>

                                        <KeyFrame Cue="57.143%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="77.143%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="97.143%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.571429" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.571429" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="c|LoadingIndicator:active /template/ Ellipse#Ellipse2">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.200"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.285714" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.285714" />
                                        </KeyFrame>

                                        <KeyFrame Cue="8.571%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                        </KeyFrame>

                                        <KeyFrame Cue="28.571%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="48.571%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                        </KeyFrame>

                                        <KeyFrame Cue="68.571%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="88.571%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.285714" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.285714" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="c|LoadingIndicator:active /template/ Ellipse#Ellipse3">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.200"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="20%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                        </KeyFrame>

                                        <KeyFrame Cue="40%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="60%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                        </KeyFrame>

                                        <KeyFrame Cue="80%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Viewbox.Styles>

                        <Grid Height="{TemplateBinding Thickness}"
                              ColumnDefinitions="Auto,8,Auto,8,Auto">
                            <Ellipse x:Name="Ellipse1"
                                     Grid.Column="0"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{TemplateBinding Thickness}" Height="{TemplateBinding Thickness}" />

                            <Ellipse x:Name="Ellipse2"
                                     Grid.Column="2"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{TemplateBinding Thickness}" Height="{TemplateBinding Thickness}" />

                            <Ellipse x:Name="Ellipse3"
                                     Grid.Column="4"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{TemplateBinding Thickness}" Height="{TemplateBinding Thickness}" />
                        </Grid>
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
