<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:LoadingIndicators.Avalonia">

    <ControlTheme x:Key="Fold" TargetType="c:LoadingIndicator"
                  BasedOn="{StaticResource LoadingIndicatorBase}">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{TemplateBinding IsActive}"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">

                    <Border.Styles>
                        <Style Selector="Viewbox">
                            <Setter Property="Width" Value="{TemplateBinding Width}" />
                            <Setter Property="Height" Value="{TemplateBinding Height}" />
                            <Setter Property="StretchDirection" Value="Both" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style Selector="Rectangle">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="RenderTransformOrigin" Value="100%,100%" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Styles>

                    <Viewbox>
                        <Viewbox.Styles>
                            <Style Selector="c|LoadingIndicator:inactive /template/ Rectangle" />

                            <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Face1">
                                <Style.Animations>
                                    <Animation Duration="0:0:2.400"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="10%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="25%"><Setter Property="Opacity" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="75%"><Setter Property="Opacity" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="90%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                    </Animation>

                                    <Animation Duration="0:0:2.400"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="ScaleTransform.ScaleY" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="10%"><Setter Property="ScaleTransform.ScaleY" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="25%"><Setter Property="ScaleTransform.ScaleY" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="ScaleTransform.ScaleY" Value="1" /></KeyFrame>
                                    </Animation>

                                    <Animation Duration="0:0:2.400"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="ScaleTransform.ScaleX" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="75%"><Setter Property="ScaleTransform.ScaleX" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="90%"><Setter Property="ScaleTransform.ScaleX" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="ScaleTransform.ScaleX" Value="0" /></KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Face2">
                                <Style.Animations>
                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.300"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="10%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="25%"><Setter Property="Opacity" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="75%"><Setter Property="Opacity" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="90%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                    </Animation>

                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.300"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="ScaleTransform.ScaleY" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="10%"><Setter Property="ScaleTransform.ScaleY" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="25%"><Setter Property="ScaleTransform.ScaleY" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="ScaleTransform.ScaleY" Value="1" /></KeyFrame>
                                    </Animation>

                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.300"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="ScaleTransform.ScaleX" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="75%"><Setter Property="ScaleTransform.ScaleX" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="90%"><Setter Property="ScaleTransform.ScaleX" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="ScaleTransform.ScaleX" Value="0" /></KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Face4">
                                <Style.Animations>
                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.900"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="10%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="25%"><Setter Property="Opacity" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="75%"><Setter Property="Opacity" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="90%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                    </Animation>

                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.900"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="ScaleTransform.ScaleY" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="10%"><Setter Property="ScaleTransform.ScaleY" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="25%"><Setter Property="ScaleTransform.ScaleY" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="ScaleTransform.ScaleY" Value="1" /></KeyFrame>
                                    </Animation>

                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.900"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="ScaleTransform.ScaleX" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="75%"><Setter Property="ScaleTransform.ScaleX" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="90%"><Setter Property="ScaleTransform.ScaleX" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="ScaleTransform.ScaleX" Value="0" /></KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>

                            <Style Selector="c|LoadingIndicator:active /template/ Rectangle#Face3">
                                <Style.Animations>
                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.600"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="10%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="25%"><Setter Property="Opacity" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="75%"><Setter Property="Opacity" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="90%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="Opacity" Value="0" /></KeyFrame>
                                    </Animation>

                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.600"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="ScaleTransform.ScaleY" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="10%"><Setter Property="ScaleTransform.ScaleY" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="25%"><Setter Property="ScaleTransform.ScaleY" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="ScaleTransform.ScaleY" Value="1" /></KeyFrame>
                                    </Animation>

                                    <Animation Duration="0:0:2.400"
                                               Delay="0:0:0.600"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <KeyFrame Cue="0%"><Setter Property="ScaleTransform.ScaleX" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="75%"><Setter Property="ScaleTransform.ScaleX" Value="1" /></KeyFrame>
                                        <KeyFrame Cue="90%"><Setter Property="ScaleTransform.ScaleX" Value="0" /></KeyFrame>
                                        <KeyFrame Cue="100%"><Setter Property="ScaleTransform.ScaleX" Value="0" /></KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Viewbox.Styles>

                        <Grid Width="64"
                              Height="64">
                            <Grid Width="40"
                                  Height="40"
                                  ColumnDefinitions="*,*"
                                  RowDefinitions="*,*"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="50%,50%">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Grid.RenderTransform>

                                <Border x:Name="Cube1"
                                        Grid.Row="0"
                                        Grid.Column="0">
                                    <Rectangle x:Name="Face1"
                                               Fill="{TemplateBinding Foreground}" />
                                </Border>

                                <Border x:Name="Cube2"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        RenderTransformOrigin="50%,50%">
                                    <Border.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </Border.RenderTransform>

                                    <Rectangle x:Name="Face2"
                                               Fill="{TemplateBinding Foreground}" />
                                </Border>

                                <Border x:Name="Cube4"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        RenderTransformOrigin="50%,50%">
                                    <Border.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </Border.RenderTransform>

                                    <Rectangle x:Name="Face4"
                                               Fill="{TemplateBinding Foreground}" />
                                </Border>

                                <Border x:Name="Cube3"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        RenderTransformOrigin="50%,50%">
                                    <Border.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </Border.RenderTransform>

                                    <Rectangle x:Name="Face3"
                                               Fill="{TemplateBinding Foreground}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
