<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:LoadingIndicators.Avalonia">

    <ControlTheme x:Key="Pulse" TargetType="c:LoadingIndicator"
                  BasedOn="{StaticResource LoadingIndicatorBase}">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsVisible="{TemplateBinding IsActive}"
                        IsHitTestVisible="{TemplateBinding IsHitTestVisible}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">

                    <Border.Styles>
                        <Style Selector="Viewbox">
                            <Setter Property="Width" Value="{TemplateBinding Width}" />
                            <Setter Property="Height" Value="{TemplateBinding Height}" />
                            <Setter Property="StretchDirection" Value="Both" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style Selector="Ellipse">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="MinWidth" Value="64" />
                            <Setter Property="MinHeight" Value="64" />
                            <Setter Property="RenderTransformOrigin" Value="50%,50%" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Styles>

                    <Viewbox>
                        <Viewbox.Styles>
                            <Style Selector="c|LoadingIndicator:inactive /template/ Ellipse" />

                            <Style Selector="c|LoadingIndicator:active /template/ Ellipse">
                                <Style.Animations>
                                    <Animation Duration="0:0:1.200"
                                               IterationCount="Infinite"
                                               SpeedRatio="{Binding $parent[c:LoadingIndicator].SpeedRatio}">
                                        <Animation.Easing>
                                            <SplineEasing X1="0.42" Y1="0" X2="0.58" Y2="1" />
                                        </Animation.Easing>

                                        <KeyFrame Cue="0%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                                            <Setter Property="Opacity" Value="1" />
                                        </KeyFrame>

                                        <KeyFrame Cue="50%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="0.5" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="0.5" />
                                            <Setter Property="Opacity" Value="0.75" />
                                        </KeyFrame>

                                        <KeyFrame Cue="100%">
                                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                            <Setter Property="Opacity" Value="0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Viewbox.Styles>

                        <Ellipse Fill="{TemplateBinding Foreground}" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
